{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "EndpointUri": "https://link-up-cosmosdb.documents.azure.com:443/",
    "PrimaryKey": "kdD7Cc9QE2LPROZRIGeKVzBO4J3ggvLAjX65ULaI6PMxf2YA8ZnDf1XJmyBgazC6dC6PsIzXCdsvACDbZUvm5Q==",
    "DatabaseId": "link-up_bdd",
    "ContainerUserId": "user",
    "UserPartitionKey": "/user_id",
    "ContainerMediaId": "media",
    "MediaPartitionKey": "/media_id",
    "ContainerContentId": "content",
    "ContentPartitionKey": "/content_id"
  },
  "CosmosDbCyp": {
    "EndpointUri": "https://linkupcosmos.documents.azure.com:443/",
    "PrimaryKey": "ypUVSI5uPuG1HZ6AfCue5MqNZfsgjzktguyRNWEXalaqKF41gItnpyEJRBSZhpCTc8KfOtx9OTrYACDbyfcugA==",
    "DatabaseId": "link-up_bdd",
    "ContainerUserId": "user",
    "UserPartitionKey": "/user_id",
    "ContainerMediaId": "media",
    "MediaPartitionKey": "/media_id",
    "ContainerContentId": "content",
    "ContentPartitionKey": "/content_id"
  },
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "YourSuperSecretKeyWith32CharactersMinimum!"
  }
}
